* {
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

#home {
    background-image: url('assets/darkbg.jpg');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

#navbar {
    position: fixed;
    width: 100%;
    z-index: 10;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 6.4rem;
    color: rgba(255, 255, 255, 0.9);
    position: absolute;
    width: 100%;
    transition: background-color 0.4s, min-height 0.4s;
}

nav .title {
    padding-left: 2.5%;
}

nav .title a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

nav .title .titleitem {
    display: inline;
    margin-left: 0.5rem;
    font-size: 1.7rem;
    color: rgba(255, 255, 255, 0.8)
}

nav .title img {
    width: 52px;
    transform: translateY(1.5px);
}

nav .navmenu {
    margin: 1rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: bold;
    overflow: hidden;
    position: relative;
    display: inline-block;
}

nav .navmenu::before,
nav .navmenu::after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
}
nav .navmenu::before {
    background-color: rgba(153, 192, 230, 0.9);
    height: 2px;
    bottom: 0;
    transform-origin: 100% 50%;
    transform: scaleX(0);
    transition: transform 0.4s cubic-bezier(0.76, 0, 0.24, 1);
}
nav .navmenu::after {
    content: attr(data-replace);
    height: 100%;
    top: 0;
    transform-origin: 100% 50%;
    transform: translate3d(200%, 0, 0);
    transition: transform 0.4s cubic-bezier(0.76, 0, 0.24, 1);
    color: rgba(153, 192, 230, 0.9);
}

nav .navmenu:hover::before {
    transform-origin: 0% 50%;
    transform: scaleX(1);
}

nav .navmenu:hover::after {
    transform: translate3d(0, 0, 0);
}

nav .navmenu span {
    display: inline-block;
    transition: transform 0.4s cubic-bezier(0.76, 0, 0.24, 1);
}

nav .navmenu:hover span {
    transform: translate3d(-200%, 0, 0);
}
  
nav .login {
    padding-right: 2.5%;
}

nav .navbutton {
    display: inline;
    font-size: 110%;
    border-radius: 5px;
    background-color: rgba(45, 73, 136, 0.3);
    padding: 0.8rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: bold;
    border: 2px solid rgba(255, 255, 255, 0);
    -webkit-transition: border 0.4s linear;
    -ms-transition: border 0.4s linear;
    transition: border 0.4s linear;
}

nav .navbutton:hover {
    border: 2px solid rgba(255, 255, 255, 0.7);
    -webkit-transition: 0.4s linear;
    -ms-transition: 0.4s linear;
    transition: 0.4s linear;
}

.startcontainer {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100%;
}

.getstarted {
    width: 46%;
    display: block;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    transform: translateY(7%);
    padding-right: 1rem;
}

.getstarted .welcome {
    display: block;
}

.getstarted .welcome #wctxt {
    font-size: 350%;
}

.getstarted .welcome span {
    color: rgba(153, 192, 230, 0.9)
}

.getstarted .welcomebutton {
    margin-top: 5%;
    margin-left: 35%;
    margin-right: 35%;
}

.btnbox {
    display: flex;
    justify-content: center;
    align-items: center;
    border:2px solid rgba(255, 255, 255, 0.7);
    border-radius: 30px;
    padding: 1rem;
    -webkit-transition: background-color 0.4s linear, transform 0.4s linear;
    -ms-transition: background-color 0.4s linear, transform 0.4s linear;
    transition: background-color 0.4s linear, transform 0.4s linear;
}

.btnbox #wcbutton {
    color: rgba(255, 255, 255, 0.7);
    font-size: 150%;
    -webkit-transition: color 0.4s linear;
    -ms-transition: color 0.4s linear;
    transition: color 0.4s linear;
}

.btnbox:hover {
    border: 2px solid rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.1) translateY(10%);
    -webkit-transition: 0.4s linear;
    -ms-transition: 0.4s linear;
    transition: 0.4s linear;
}

.btnbox:hover #wcbutton {
    color: whitesmoke;
    -webkit-transition: 0.4s linear;
    -ms-transition: 0.4s linear;
    transition: 0.4s linear;
}

#catalog {
    height: 100vh;
    background-color: RGB(218, 218, 218);
    display: block;
}

.stitle {
    display: flex;
    justify-content: center;
    align-items: last baseline;
    min-height: 18%;
    margin-bottom: 2rem;
}

.stitle-text {
    color: rgb(10, 17, 38);
    font-size: 250%;
}

#catalog .cnav {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: last baseline;
    margin-bottom: 0.1rem;
}

.cnav-btn {
    margin: 0 0.4rem;
    padding: 0.5rem;
    color: rgb(10, 17, 38);
    border: 2px solid rgb(10, 17, 38);
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 15px;
    -webkit-transition: color 0.4s linear, border 0.4s linear, transform 0.4s linear;
    -ms-transition: color 0.4s linear, border 0.4s linear, transform 0.4s linear;
    transition: color 0.4s linear, border 0.4s linear, transform 0.4s linear;
}

.cnav-btn:hover {
    color: rgb(45, 73, 136);
    border: 2px solid rgb(45, 73, 136);
    transform: scale(1.05);
    -webkit-transition: 0.4s linear;
    -ms-transition: 0.4s linear;
    transition: 0.4s linear;
}

.cnav-btn-active {
    color: rgb(45, 73, 136);
    border: 2px solid rgb(45, 73, 136);
    transform: scale(1.1)
}

#catalog .ccards {
    width: 90%;
    margin: 0 auto;
}

#catalog .crow {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

#catalog .cpaging a {
    font-size: 300%;
    margin: 0rem 1rem;
    color:rgb(45, 73, 136);
    -webkit-transition: color 0.3s linear;
    -ms-transition: color 0.3s linear;
    transition: color 0.3s linear;
}

#catalog .cpaging a:hover {
    color :rgb(10, 17, 38);
    -webkit-transition: 0.3s linear;
    -ms-transition: 0.3s linear;
    transition: 0.3s linear;
}

#catalog .crow .card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    background-color: #f5f5f5;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 15px;
    margin: 1rem;
    -webkit-transition: box-shadow 0.3s linear;
    -ms-transition: box-shadow 0.3s linear;
    transition: box-shadow 0.3s linear;
}

#catalog .crow .card img {
    border-radius: 5px 5px 0 0;
}

#catalog .crow .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    -webkit-transition: box-shadow 0.3s linear;
    -ms-transition: box-shadow 0.3s linear;
    transition: box-shadow 0.3s linear;
}

#catalog .crow .container {
    padding: 15px 16px;
}

.ccategory {
    position : absolute;
    left: 4%;
    top: 4%;
}

.ccategory a {
    color: rgb(10, 17, 38);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 0.4rem 0.6rem;
    border-radius: 11px;
    -webkit-transition: background-color 0.3s linear;
    -ms-transition: background-color 0.3s linear;
    transition: background-color 0.3s linear;
}

.ccategory a:hover {
    background-color: rgba(255, 255, 255, 0.95);
    -webkit-transition: background-color 0.3s linear;
    -ms-transition: background-color 0.3s linear;
    transition: background-color 0.3s linear;
}

.citem-detail {
    color: rgba(255, 255, 255, 0.95);
    background-color: rgb(45, 73, 136);
    border-radius: 10px;
    padding: 0.25rem 0.5rem 0.4rem 0.4rem;
    transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
    -ms-transition: background-color 0.3s;
}

.citem-detail:hover {
    background-color: rgb(10, 17, 38);
    -webkit-transition: background-color 0.3s linear;
    -ms-transition: background-color 0.3s linear;
    transition: background-color 0.3s linear;
}

.citem-review {
    padding: 0.6rem 0.5rem 0 0.5rem;
    border-radius: 10px;
    transform: translateX(-4px);
}

.citem-review span {
    font-weight: lighter;
}

#review {
    height: 100vh;
    background-color: RGB(218, 218, 218);
    display: block;
}

.rcards {
    width: 90%;
    margin: 0 auto;
}

.rrow {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    margin: 2rem;
}

.r-card img {
	width: 100%;
	height: auto;
}

.r-card {
	width: auto;
	min-width: 30%;
    max-width: 40%;
    height: auto;
	background: #f5f5f5;
	color: #272727;
	padding: 30px;
	box-shadow: 0px 7px 24px rgba(100, 100, 100, 0.4);
    border-radius: 7px;
}

.r-card__text p {
	font-size: 30px;
	font-family: "Vollkorn", serif;
	font-weight: 400;
	color: #3f3f55;
	text-align: left;
}

.r-card__text p::after {
	content: "\201D";
	display: inline;
	color: #999;
}

.r-card__text p::before {
	content: "\201C";
	display: inline;
	color: #999;
}

.r-card__user {
	display: flex;
	flex-direction: row;
	padding-top: 24px;
	margin-top: 12px;
	align-items: center;
}
.r-card__userImage {
	width: 42px;
	height: 42px;
	overflow: hidden;
	border-radius: 50%;
}

.r-card__userImage img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.r-card__userInfo {
	display: flex;
	flex-direction: column;
	margin-left: 16px;
}

.r-card__userInfo span:nth-child(1) {
	font-weight: bold;
	font-family: sans-serif;
	font-size: 14px;
	color: #3f3f55;
}
.r-card__userInfo span:nth-child(2) {
	color: #adada6;
	font-family: sans-serif;
	font-size: 12px;
	margin-top: 2px;
}

#about {
    height: 100vh;
    background-color: RGB(218, 218, 218);
    display: block;
    padding-bottom: 3rem;
}

.aboutus {
    padding: 2rem;
    width: 82%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: #f5f5f5;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 15px;
    -webkit-transition: box-shadow 0.3s linear;
    -ms-transition: box-shadow 0.3s linear;
    transition: box-shadow 0.3s linear;
}

.aboutus:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    -webkit-transition: box-shadow 0.3s linear;
    -ms-transition: box-shadow 0.3s linear;
    transition: box-shadow 0.3s linear;
}

#about .stitle {
    margin-bottom: 2.7rem;
}

.aleft {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
}

.aleft img {
    width: 80%;
    border-radius: 50%;
}

.aright {
    display: block;
    width: 50%;
}

.aright h1 {
    font-size: 230%;
    color: rgb(45, 73, 136);
    margin-bottom: 1.4rem;
}

.aright span {
    color: rgb(63, 99, 184);
}

.aright h2 {
    font-weight: lighter;
}

.aright h3 {
    margin-bottom: 1rem;
}

.aright .contacts {
    display: flex;
    width: 100%;
}

.contacts div {
    display: flex;
    justify-content: start;
    flex-direction: column;
    width: 50%;
}

.aright a {
    color :rgb(10, 17, 38);
    font-size: 1.2rem;
    -webkit-transition: color 0.3s linear, transform 0.3s;
    -ms-transition: color 0.3s linear, transform 0.3s;
    transition: color 0.3s linear, transform 0.3s;
}

.aright a:hover {
    color : rgb(45, 73, 136);
    transform: scale(1.1);
    -webkit-transition: 0.3s linear;
    -ms-transition: 0.3s linear;
    transition: 0.3s linear;
}

.aright i {
    padding: 0.6rem;
    font-size: 1.5rem;
}

:root{
    --theme-col: rgb(63, 99, 184);
}

.space-y-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

footer {
    background-color: rgb(10, 17, 38);
}

.f-item-con {
    padding: 1.5rem 4rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
}

footer .app-name {
    color: white;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
}

.app-name .app-initial {
    color: var(--theme-col);
}

footer .app-info p {
    color: white;
    padding-left: 1.65rem;
    padding-top: 1rem;
}

footer .footer-title { 
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: white;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    height: fit-content;
}

footer ul { 
    padding-left: 1.75rem;
    color: white;
    font-size: 0.875rem/* 14px */;
    line-height: 1.25rem;
    margin-top: .5rem;
}

footer ul li { 
    margin: .25rem 0;
    cursor: pointer;
    color: #d4d4d4;
    width: fit-content;
}

footer ul li:hover {
    color: white;
}

footer .help-sec {
    grid-column-start: 2;
}

footer .cr-con {
    background-color: rgb(45, 73, 136);
    color: white;
    padding: 1rem 4rem;
    text-align: center;
}

.getintouch {
    display: grid;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.getintouch form {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.getintouch form input {
    border-radius: 5px;
    margin-bottom: 0.1rem;
}

.getintouch form textarea {
    margin: 0.1rem 0.05rem;
    border-radius: 5px;
}

.getintouch form button {
    border-radius: 5px;
    font-weight: bold;
    -webkit-transition: color 0.2s linear, background-color 0.2s linear;
    -ms-transition: color 0.2s linear, background-color 0.2s linear;
    transition: color 0.2s linear, background-color 0.2s linear;
}

.getintouch form button:hover {
    background-color:rgba(153, 192, 230, 0.9);
    color: rgb(10, 17, 38);
    -webkit-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    transition: 0.2s linear;
}

form .g-inp {
    padding: .25rem .5rem;
    font-size: 16px;
}

.g-inp textarea {
    height: 150px;
}

.f-btn {
    padding: .25rem 1rem;
    background-color: var(--theme-col);
    border-radius: .25rem;
    font-size: 16px;
    color: white;
    font-weight: bold;
}

.cr-con {
    font-weight: bold;
}